import React from "react";

const Success = () => (
  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M7 24C7 14.6289 14.6289 7 24 7C33.3711 7 41 14.6289 41 24C41 33.3711 33.3711 41 24 41C14.6289 41 7 33.3711 7 24ZM24 4C12.972 4 4 12.972 4 24C4 35.028 12.972 44 24 44C35.028 44 44 35.028 44 24C44 12.972 35.028 4 24 4ZM34.0607 20.0607C34.6464 19.4749 34.6464 18.5251 34.0607 17.9393C33.4749 17.3536 32.5251 17.3536 31.9393 17.9393L22 27.8787L18.0607 23.9393C17.4749 23.3536 16.5251 23.3536 15.9393 23.9393C15.3536 24.5251 15.3536 25.4749 15.9393 26.0607L22 32.1213L34.0607 20.0607Z" fill="#34A34F"/>
  </svg>
)

export default Success